VITE_SUPABASE_URL=https://dvwzlrhstwnnrodedeig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2d3pscmhzdHdubnJvZGVkZWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTc3OTIsImV4cCI6MjA3NDE5Mzc5Mn0.OZMFPJpBAEv4X8PGZQ24qros060P9WpCVZwY1NH3KIU
